"user strict";

// Messages
module.exports = {
  MESSAGE_SUCCESS_RESOURCE_DELETED: "Resource deleted.",
  MESSAGE_SUCCESS_RESOURCE_UPDATED: "Resource updated.",
  MESSAGE_SUCCESS_RESOURCE_CREATED: "Resource created.",
  MESSAGE_ERROR_APP: "Error",
  MESSAGE_ERROR_RESOURCE_DELETE: "Error deleting resource",
  MESSAGE_ERROR_RESOURCE_UPDATE: "Error updating resource",
  MESSAGE_ERROR_RESOURCES_PARTIAL_UPDATE: "Resources partially updated",
  MESSAGE_ERROR_RESOURCES_PARTIAL_DELETE: "Resources partially deleted",
  MESSAGE_ERROR_DATABASE_COUNT: "Database count action error.",
  MESSAGE_ERROR_DATABASE_CREATE: "Database create action error.",
  MESSAGE_ERROR_DATABASE_SAVE: "Database save action error.",
  MESSAGE_ERROR_DATABASE_REMOVE: "Database remove action error.",
  MESSAGE_ERROR_DATABASE_FIND: "Database find action error.",
  MESSAGE_ERROR_ACCESS_RESTRICTED: "Access Restricted.",
  MESSAGE_ERROR_MISSING_PRIVILEGE: "Not enough privileges.",
  MESSAGE_ERROR_MISSING_EMAIL_ADDRESS: "Missing email address.",
  MESSAGE_ERROR_MISSING_FULL_NAME: "Missing full name.",
  MESSAGE_ERROR_MISSING_PASSWORD: "Missing password.",
  MESSAGE_ERROR_MISSING_DATA: "Missing data.",
  MESSAGE_ERROR_EMAIL_ADDRESS_ALREADY_EXIST: "E-mail already in use.",
  MESSAGE_ERROR_PROVIDING_TOKEN: "Can't provide token.",
  MESSAGE_ERROR_FAILED_AUTHENTICATION_TOKEN: "Failed to authenticate token.",
  MESSAGE_ERROR_USER_NOT_FOUND: "User not found.",
  MESSAGE_ERROR_WRONG_DATA: "Wrong data.",
  MESSAGE_ERROR_WRONG_PASSWORD: "Wrong password.",
  MESSAGE_ERROR_WRONG_CURSOR_SORT: "Wrong sort option.",
  MESSAGE_ERROR_WRONG_CURSOR_PAGINATION: "Wrong pagination option.",
  MESSAGE_ERROR_WRONG_QUERY: "Wrong query.",
  MESSAGE_ERROR_NOT_FOUND: "Not found.",
  MESSAGE_ERROR_NOT_IMPLEMENTED: "Feature not implemented yet.",
};